<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.theexceptionulls.projectskullnbones.homescreen.CardsGridActivity">
    <item
        android:id="@+id/action_checkout"
        android:orderInCategory="100"
        android:title="FAKE CHECKOUT"
        android:showAsAction="always"/>
</menu>
