<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/offer_layout_offer_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/i_allnaturaleggs"/>

    <TextView
        android:id="@+id/offer_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="All Natural Eggs - Grade A"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_below="@+id/offer_layout_offer_image"/>

    <TextView
        android:id="@+id/offer_savings"
        android:background="#00ddff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save $1.50"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_below="@+id/offer_description"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/offer_savings"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/offer_dislike"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_action_bad" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/offer_like"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_action_good" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/offer_clip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:background="@android:color/transparent"
                android:drawablePadding="5dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>