<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/offer_layout_offer_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/i_allnaturaleggs" />

    <TextView
        android:id="@+id/offer_description"
        android:background="@android:color/black"
        android:alpha="0.5"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Save $1.50"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_alignBottom="@+id/offer_layout_offer_image"/>

    <ImageView
        android:id="@+id/offer_layout_divider"
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:layout_below="@+id/offer_layout_offer_image"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/offer_layout_divider"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/offer_dislike"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_action_bad" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/offer_clip"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_action_new_label" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>