<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/offer_layout_offer_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/i_generalmills" />

    <TextView
        android:id="@+id/offer_description"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/offer_layout_offer_image"
        android:gravity="center"
        android:maxLines="2"
        android:padding="5dp"
        android:text="All Natural Eggs - Grade A"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/offer_savings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/offer_description"
        android:background="#00ddff"
        android:gravity="center"
        android:text="Save $1.50"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/offer_savings"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/offer_dislike"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/i_dislike" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/offer_like"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/i_like" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/offer_clip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="5dp"
                android:gravity="center_vertical|right"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>