<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <SurfaceView
            android:id="@+id/scan_surface_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <TextView
                android:alpha="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="20dp"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@string/scan_hint"
                android:textColor="@android:color/white"
                android:background="@android:color/black"/>

        <ImageView
                android:id="@+id/scan_view_scan_panel"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

        <TextView
                android:id="@+id/scan_view_no_card_textview"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:padding="25dp"
                android:background="@drawable/no_card_tap_textview"
                android:alpha="0.5"
                android:text="@string/scan_manual_entry"
                android:textColor="@android:color/black"/>

    </LinearLayout>


</FrameLayout>